import os
import os.path as op
from datetime import datetime, timedelta

PKG_ROOT = op.abspath(op.dirname(__file__))

DEBUG = False
SQLALCHEMY_TRACK_MODIFICATIONS = False

SQLALCHEMY_DATABASE_URI = 'sqlite:///database.db'

SECRET_KEY = '$SECRET_KEY'

SOURCE_XNAT_URL = 'https://mbi-xnat.erc.monash.edu.au'
TARGET_XNAT_URL = 'https://172.22.2.13'

TARGET_XNAT_PROJECT = 'MBIReporting'

TEMP_DOWNLOAD_DIR = '/tmp-downloads'

WTF_CSRF_ENABLED = True
WTF_CSRF_SECRET_KEY = '$WTF_CSRF_SECRET_KEY'

ADMIN_EMAIL = 'mbi-informatics@monash.edu'

FILEMAKER_IMPORT_FILE = '/filemaker_import.csv'

AUTO_LOGOUT_PERIOD = timedelta(minutes=30)

NUM_ROWS_PER_PAGE = 25

# The number of days between sessions before a new report is required
REPORT_INTERVAL = 365

UPLOADED_SIGNATURE_DEST = '/uploads'


MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = 'tom.close@monash.edu'
MAIL_PASSWORD = '$MAIL_PASSWORD'
MAIL_DEFAULT_SENDER = ADMIN_EMAIL
